<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Studio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media.css" />
  </head>
  <body>
    <!--------------header------------->
    
    <header class="header">
      <div class="container header-container">
        <nav class="header-navigation">
          <a href="./index.html" class="header-logo-webstudio link"
            >Web<span class="header-logo-studio">Studio</span></a
          >
          <ul class="header-list list">
            <li class="header-list-item">
              <a href="./index.html" class="header-list link active">Studio</a>
            </li>
            <li class="header-list-item">
              <a href="./portfolio.html" class="header-list link">Portfolio</a>
            </li>
            <li class="header-list-item">
              <a href="" class="header-list link">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="address">
          <ul class="address-list list">
            <li class="address-link">
              <a class="address-link link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="address-link">
              <a class="address-link link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
        <button type="button" class="open-menu-btn">
          <svg class="icon-burger" width="32" height="22">
                  <use href="./images/icons.svg#icon-burger"></use>
                </svg></button>
              <div class="mobile-menu">
                <button type="button" class="close-menu-btn">
                <svg class="icon-closer" width="8" height="8">
                  <use href="./images/icon-modal.svg#icon-close-black"></use>
                </svg></button>

                <ul class="mobile-list list">
                  <li class="mobile-list-item">
                    <a href="./index.html" class="mobile-list link active">Studio</a>
                  </li>
                  <li class="mobile-list-item">
                    <a href="./portfolio.html" class="mobile-list link">Portfolio</a>
                  </li>
                  <li class="mobile-list-item">
                    <a href="" class="mobile-list link">Contacts</a>
                  </li>
                </ul>
          
                <ul class="mobile-address-list list">
                 <li class="mobile-address-item">
                   <a class="mobile-address-mail link" href="mailto:info@devstudio.com"
                   >info@devstudio.com</a
                    >
                 </li>
                  <li class="mobile-address-item">
                    <a class="mobile-address-tel link" href="tel:+110001111111"
                     >+11 (000) 111-11-11</a
                     >
                 </li>
               </ul>
               <ul class="block-round">
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="24" height="24">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="24" height="24">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="24" height="24">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="24" height="24">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
                </div>
      </div>
    </header>

    <!----------------main--------------->
    <!--  <main class="main-studio">-->
    <!-------------section-1------------->
    <section class="hero">
        <div class="container hero-container">
          <h1 class="hero-header">Effective Solutions for Your Business</h1>
          <button type="button" class="hero-button" data-modal-open>
            Order Service
          </button>
        </div>
      </section>
<!-------------section-2------------->
    <section class="privilages">
      <div class="container privilages-contaiter">
        <h2 class="visually-hidden">Our preference</h2>
        <ul class="privilages-list list">
          <li class="privilages-item">
            <div class="icon-skills">
              <svg width="64" height="64">
                <use href="./images/icons.svg#icon-antenna"></use>
              </svg>
            </div>
            <h3 class="privilages-subheader">Strategy</h3>
            <p class="privilages-text">
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li class="privilages-item">
            <div class="icon-skills">
              <svg width="64" height="64">
                <use href="./images/icons.svg#icon-clock"></use>
              </svg>
            </div>
            <h3 class="privilages-subheader">Punctuality</h3>
            <p class="privilages-text">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li class="privilages-item">
            <div class="icon-skills">
              <svg width="64" height="64">
                <use href="./images/icons.svg#icon-diagram"></use>
              </svg>
            </div>
            <h3 class="privilages-subheader">Diligence</h3>
            <p class="privilages-text">
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li class="privilages-item">
            <div class="icon-skills">
              <svg width="64" height="64">
                <use href="./images/icons.svg#icon-astronaut"></use>
              </svg>
            </div>
            <h3 class="privilages-subheader">Technologies</h3>
            <p class="privilages-text">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <!-------------section-3------------->
     <section class="activities">
        <div class="container activities-container">
          <h2 class="main-header activities">What are we doing</h2>
          <ul class="activities-list list">
            <li class="activities-item">
              <img
                srcset="./images/monitor.jpg 1x, ./images/monitor-2x.jpg 2x"
                src="./images/monitor.jpg"
                alt="monitor photo"
                width="360"
                height="300"
              />
            </li>
            <li class="activities-item">
              <img
                srcset="./images/smartphone.jpg 1x, ./images/smartphone-2x.jpg 2x"
                src="./images/smartphone.jpg"
                alt="smartphone photo"
                width="360"
                height="300"
              />
            </li>
            <li class="activities-item">
              <img
                srcset="./images/notebook.jpg 1x, ./images/notebook-2x.jpg 2x"
                src="./images/notebook.jpg"
                alt="notebook photo"
                width="360"
                height="300"
              />
            </li>
          </ul>
        </div>
      </section>
    <!-------------section-4------------->
    <section class="team">
      <div class="container team-container">
        <h2 class="main-header team">Our Team</h2>
        <ul class="team-list list">
          <li class="team-item">
            <img
              srcset="./images/photo_mark_guerrero.jpg 1x,  ./images/mob_mark.jpg_2x.jpg 2x"
              src="./images/photo_mark_guerrero.jpg"
              alt="photo Mark Guerrero"
              width="264"
              height="260"
            />
            <div class="team-hplusp">
              <h3 class="team-subheader">Mark Guerrero</h3>
              <p class="team-text">Product Designer</p>
              <ul class="block-round">
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="team-item">
            <img
              srcset="./images/photo_tom_ford.jpg 1x,  ./images/mob_tom.jpg_2x.jpg 2x"
              src="./images/photo_tom_ford.jpg"
              alt="Tom Ford"
              width="264"
              height="260"
            />
            <div class="team-hplusp">
              <h3 class="team-subheader">Tom Ford</h3>
              <p class="team-text">Frontend Developer</p>
              <ul class="block-round">
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="team-item">
            <img
              srcset="./images/photo_camila_garcia.jpg 1x,  ./images/mob_camila.jpg_2x.jpg 2x"
              src="./images/photo_camila_garcia.jpg"
              alt="photo Camila Garcia"
              width="264"
              height="260"
            />
            <div class="team-hplusp">
              <h3 class="team-subheader">Camila Garcia</h3>
              <p class="team-text">Marketing</p>
              <ul class="block-round">
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="team-item">
            <img
              srcset="./images/photo_daniel_wilson.jpg 1x,  ./images/mob_daniel.jpg_2x.jpg 2x"
              src="./images/photo_daniel_wilson.jpg"
              alt="photo Daniel Wilson"
              width="264"
              height="260"
            />
            <div class="team-hplusp">
              <h3 class="team-subheader">Daniel Wilson</h3>
              <p class="team-text">UI Designer</p>
              <ul class="block-round">
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="item-round">
                  <a class="logoweb-studio" href="">
                    <svg class="icon-socialmedia" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-------------section-5------------->
    <section class="sectionfive-studio">
        <div class="container">
          <h2 class="titletwo-sectionfive">Customers</h2>
          <ul class="list-customers">
            <li class="item-customers">
              <a class="link-customers" href="">
                <svg class="icon-customers" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo1"></use>
                </svg>
              </a>
            </li>
            <li class="item-customers">
              <a class="link-customers" href="">
                <svg class="icon-customers" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo2"></use>
                </svg>
              </a>
            </li>
            <li class="item-customers">
              <a class="link-customers" href="">
                <svg class="icon-customers" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo3"></use>
                </svg>
              </a>
            </li>
            <li class="item-customers">
              <a class="link-customers" href="">
                <svg class="icon-customers" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo4"></use>
                </svg>
              </a>
            </li>
            <li class="item-customers">
              <a class="link-customers" href="">
                <svg class="icon-customers" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo5"></use>
                </svg>
              </a>
            </li>
            <li class="item-customers">
              <a class="link-customers" href="">
                <svg class="icon-customers" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-------------footer------------->
    <!--<footer class="footer">
      <div class="container footer-container">
        <div class="info-footer">
          <a href="./index.html" class="footer-logo-webstudio link"
            >Web<span class="footer-logo-studio">Studio</span>
          </a>
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="social-footer">
          <p class="text-social">Social media</p>
          <ul class="block-round-footer">
            <li class="itemround-footer">
              <a class="logoweb-footer" href="">
                <svg class="icon-footer" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="itemround-footer">
              <a class="logoweb-footer" href="">
                <svg class="icon-footer" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="itemround-footer">
              <a class="logoweb-footer" href="">
                <svg class="icon-footer" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="itemround-footer">
              <a class="logoweb-footer" href="">
                <svg class="icon-footer" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>-->
    <!-----------Footer-Subscribe------------->
    <!--<div class="subscribe">
          <p class="text-social text-subscribe">Subscribe</p>
          <form class="form-subscribe">
            <label class="label-subscribe">
              <input
                class="input-subscribe"
                type="email"
                name="email"
                placeholder="E-mail"
              />
            </label>
            <button class="button-subscribe" type="submit">
              Subscribe<svg class="subscribe-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>-->
    <!-------------modal-window------------->
    <!-- <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="close-window" data-modal-close>
          <svg class="icon-close" width="8" height="8">
            <use href="./images/icon-modal.svg#icon-close-black"></use>
          </svg>
        </button>
        <p class="modal-title">Leave your contacts and we will call you back</p>
        <form class="modal-form">
          <div class="container-input-form">
            <label for="user-name" class="modal-label">Name</label>
            <div class="container-input-row">
              <input
                class="modal-input"
                type="text"
                name="user-name"
                id="user-name"
              />
              <svg class="modal-input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-person-black"></use>
              </svg>
            </div>
          </div>
          <div class="container-input-form">
            <label for="phone" class="modal-label">Phone</label>
            <div class="container-input-row">
              <input
                class="modal-input"
                type="number"
                name="phone"
                id="phone"
              />
              <svg class="modal-input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone-black"></use>
              </svg>
            </div>
          </div>
          <div class="container-input-form">
            <label for="email" class="modal-label">Email</label>
            <div class="container-input-row">
              <input class="modal-input" type="email" name="email" id="email" />
              <svg class="modal-input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email-black"></use>
              </svg>
            </div>
          </div>
          <div class="container-textarea">
            <label class="modal-label" for="user-comment">Comment</label>
            <textarea
              class="modal-textarea"
              name="user-comment"
              id="user-comment"
              placeholder="Text input"
            ></textarea>
          </div>
          <div class="container-checkbox">
            <input
              class="checkbox-input visually-hidden"
              type="checkbox"
              name="user-privacy"
              id="user-privacy"
              value="true"
            />
            <label for="user-privacy" class="checkbox-label"
              ><span class="checkbox-span">
                <svg class="checkbox-icon" width="10" height="8">
                  <use href="./images/icons.svg#icon-vector"></use>
                </svg>
              </span>
              I accept the terms and conditions of the&nbsp;<a
                href=""
                class="privacy-link"
                >Privacy Policy</a
              ></label
            >
          </div>
          <button type="submit" class="modal-btn">Send</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>-->
  </body>
</html>
